# OFFSIDE

./: OFF.sln
OFF.PL/: OFF.PL.csproj  Program.cs  appsettings.json
OFF.PL/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  HomeController.cs  PaymentController.cs  PlayerController.cs  RolesController.cs  StripeWebhookController.cs
OFF.PL/MappingProfile/: EditProfile.cs  PlayerProfile.cs  PostProfile.cs
OFF.PL/Properties/: launchSettings.json
OFF.PL/Settings/: MailSettings.cs  TwilioSettings.cs
OFF.PL/Utility/: CustomUserClaims.cs  DocumentSetting.cs  EmailService.cs  IMailService.cs  IPaymentService.cs  ISubscriptionService.cs  PaymentService.cs  SubscriptionExpiryService.cs  SubscriptionService.cs
OFF.PL/ViewModels/: AdminPaymentsVM.cs  AgentPlayerVM.cs  AgentRegisterVM.cs  CombinedVM.cs  ContactVM.cs  EditingVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  NewsVM.cs  PaymentSuccessViewModel.cs  PlayerExperienceVM.cs  PlayerRegisterVM.cs  PostVM.cs  ResetPasswordVM.cs  RoleFormVM.cs  RoleVM.cs  SubscriptionVM.cs  UserRoleVM.cs
OFF.PL/Views/: _ViewImports.cshtml
OFF.PL/Views/Account/: AgentRegister.cshtml  CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  PlayerRegister.cshtml  ResetPassword.cshtml
OFF.PL/Views/Admin/: AddPost.cshtml  AllUser.cshtml  ContactDetails.cshtml  CustodianDetails.cshtml  Index.cshtml  MailBox.cshtml  Payment.cshtml  Post.cshtml  UpdatePostnews.cshtml  Viewrequest.cshtml
OFF.PL/Views/Agent/: AddPost.cshtml  Edit.cshtml  EditPost.cshtml  Profile.cshtml  Subscribe.cshtml  (+1 more)
(+187 files in other folders)
